<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width"/>
		<title>Mon super titre</title>
		<link rel="stylesheet" type="text/css" href="assets/css/main.css" />
		<!--[if mso 12]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
		<!--[if mso 14]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
	</head>
	<body>
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- EMAIL CONTAINER // -->
					<!--
						The table "emailBody" is the email's container.
						Its width can be set to 100% for a color band
						that spans the width of the page.
					-->
					<table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
													
							<!-- HEADER MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<!--
										The centering table keeps the content
										tables centered in the emailBody table,
										in case its width is set to 100%.
									-->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<!--
													The flexible container has a set width
													that gets overridden by the media query.
													Most content tables within can then be
													given 100% widths.
												-->
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="600" class="flexibleContainerCell">
															<!-- CONTENT TABLE // -->
															<!--
																The content table is the first element
																that's entirely separate from the structural
																framework of the email.
															-->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td height="120" valign="middle" id="emailHeader" align="left" >
																		<a href="#"><img src="assets/img/lost.jpg" width="243" class="flexibleImage" style="max-width:243px;"/></a>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // HEADER MODULE ROW -->							<!-- LEVEL 1 MODULE ROW // -->
							<tr>
								<td align="center" valign="top" class="level1">
									<!-- CENTERING TABLE // -->
									<!--
										The centering table keeps the content
										tables centered in the emailBody table,
										in case its width is set to 100%.
									-->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<!--
													The flexible container has a set width
													that gets overridden by the media query.
													Most content tables within can then be
													given 100% widths.
												-->
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
													<tr>
														<td align="center" valign="top">
															<img src="assets/img/lost.jpg" width="600" style="max-width:600px;" class="flexibleImage">
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="600" class="flexibleContainerCell">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="top" class="textContent">
																		<a href="#">
																			<h3>ASAP : Mission protection rapproch&eacute;e permanente !</h3>
																			<p>Avec son syst&egrave;me de blocage unique, l'ASAP est une r&eacute;f&eacute;rence dans la protection contre les chutes pour les travailleurs en hauteur. En cas de choc ou d'acc&eacute;l&eacute;ration brusque, il se bloque sur la corde et immobilise l'utilisateur.</p>
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="600" class="flexibleContainerCell">
															<table border="0" cellpadding="0" cellspacing="0" class="emailButton ">
																<tr>
																	<td align="left" valign="middle" class="buttonContent">
																		<a href="#" target="_blank"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // LEVEL 1 MODULE ROW -->					</table>
					<!-- // EMAIL CONTAINER -->
				</td>
			</tr>
		</table>
	</body>
</html>