<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width"/>
		<title>Mailchimp modular template patterns</title>
		<link rel="stylesheet" type="text/css" href="assets/css/main.css" />
		<!--
        	Outlook Conditional CSS

            These two style blocks target Outlook 2007 & 2010 specifically, forcing
            columns into a single vertical stack as on mobile clients. This is
            primarily done to avoid the 'page break bug' and is optional.

            More information here:
			http://templates.mailchimp.com/development/css/outlook-conditional-css
        -->
        <!--[if mso 12]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
        <!--[if mso 14]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
	</head>
	<body>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">

                    	<!-- EMAIL CONTAINER // -->
                        <!--
                        	The table "emailBody" is the email's container.
                            Its width can be set to 100% for a color band
                            that spans the width of the page.
                        -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
						

<!-- MODULE ROW // -->
<!--
	To move or duplicate any of the design patterns
	in this email, simply move or copy the entire
	MODULE ROW section for each content block.
-->
<tr>
	<td align="center" valign="top">
		<!-- CENTERING TABLE // -->
		<!--
			The centering table keeps the content
			tables centered in the emailBody table,
			in case its width is set to 100%.
		-->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center" valign="top">
					<!-- FLEXIBLE CONTAINER // -->
					<!--
						The flexible container has a set width
						that gets overridden by the media query.
						Most content tables within can then be
						given 100% widths.
					-->
					<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
						<tr>
							<td align="center" valign="top" width="600" class="flexibleContainerCell">


								<!-- CONTENT TABLE // -->
								<!--
									The content table is the first element
									that's entirely separate from the structural
									framework of the email.
								-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="top" class="textContent">
											<h3>Title</h3>
											<br/>
											A kitten or kitty is a juvenile domesticated cat. A feline litter usually
											consists of two to five kittens. To survive, kittens need the care of their
											mother for the first several weeks of their life. Kittens are highly social
											animals and spend most of their waking hours playing and interacting with
											available companions.
										</td>
									</tr>
								</table>
								<!-- // CONTENT TABLE -->


							</td>
						</tr>
					</table>
					<!-- // FLEXIBLE CONTAINER -->
				</td>
			</tr>
		</table>
		<!-- // CENTERING TABLE -->
	</td>
</tr>
<!-- // MODULE ROW --><!-- MODULE ROW // -->
<!--
	To move or duplicate any of the design patterns
	in this email, simply move or copy the entire
	MODULE ROW section for each content block.
-->
<tr>
	<td align="center" valign="top">
		<!-- CENTERING TABLE // -->
		<!--
			The centering table keeps the content
			tables centered in the emailBody table,
			in case its width is set to 100%.
		-->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center" valign="top">


					<!-- FLEXIBLE CONTAINER // -->
					<!--
						The flexible container has a set width
						that gets overridden by the media query.
						Most content tables within can then be
						given 100% widths.
					-->
					<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
						<tr>
							<td align="center" valign="top" width="600" class="flexibleContainerCell">


								<!-- CONTENT TABLE // -->
								<!--
									The content table is the first element
									that's entirely separate from the structural
									framework of the email.
								-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="top" class="textContent">
											<h3>Empty container</h3>
											<br/>
                                            The content table is the first element
                                            that's entirely separate from the structural
                                            framework of the email.
										</td>
									</tr>
								</table>
								<!-- // CONTENT TABLE -->


							</td>
						</tr>
					</table>
					<!-- // FLEXIBLE CONTAINER -->
				</td>
			</tr>
		</table>
		<!-- // CENTERING TABLE -->
	</td>
</tr>
<!-- // MODULE ROW --><!-- MODULE ROW // -->
<tr>
	<td align="center" valign="top">
		<!-- CENTERING TABLE // -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center" valign="top">
					<!-- FLEXIBLE CONTAINER // -->
					<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
						<tr>
							<td valign="top" width="600" class="flexibleContainerCell">


								<!-- CONTENT TABLE // -->
								<!--
									In multi-column content blocks, the
									content tables are given set widths
									and the flexibleContainer class.
								-->
								<table align="Left" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer">
									<tr>
										<td valign="top" class="textContent">
											<h3>Left Column</h3>
											<br />
											A kitten or kitty is a juvenile domesticated cat. A feline litter usually consists of two to five kittens. To survive, kittens need the care of their mother for the first several weeks of their life. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
										</td>
									</tr>
								</table>
								<!-- // CONTENT TABLE -->


								<!-- CONTENT TABLE // -->
								<table align="Right" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer">
									<tr>
										<td valign="top" class="textContentLast">
											<h3>Right Column</h3>
											<br />
											A kitten or kitty is a juvenile domesticated cat. A feline litter usually consists of two to five kittens. To survive, kittens need the care of their mother for the first several weeks of their life. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
										</td>
									</tr>
								</table>
								<!-- // CONTENT TABLE -->


							</td>
						</tr>
					</table>
					<!-- // FLEXIBLE CONTAINER -->
				</td>
			</tr>
		</table>
		<!-- // CENTERING TABLE -->
	</td>
</tr>
<!-- // MODULE ROW --><!-- MODULE ROW // -->
<tr>
	<td align="center" valign="top">
		<!-- CENTERING TABLE // -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center" valign="top">
					<!-- FLEXIBLE CONTAINER // -->
					<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
						<tr>
							<td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">


								<!-- CONTENT TABLE // -->
								<!--
									The emailButton table's width can be changed
									to affect the look of the button. To make the
									button width dependent on the text inside, leave
									the width blank. When a button is placed in a column,
									it's helpful to set the width to 100%.
								-->
								<table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton">
									<tr>
										<td align="center" valign="middle" class="buttonContent">
											<a href="#" target="_blank">Purchase Now</a>
										</td>
									</tr>
								</table>
								<!-- // CONTENT TABLE -->


							</td>
						</tr>
					</table>
					<!-- // FLEXIBLE CONTAINER -->
				</td>
			</tr>
		</table>
		<!-- // CENTERING TABLE -->
	</td>
</tr>
<!-- // MODULE ROW --><!-- MODULE ROW // -->
<tr>
	<td align="center" valign="top">
		<!-- CENTERING TABLE // -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center" valign="top">
					<!-- FLEXIBLE CONTAINER // -->
					<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
						<tr>
							<td align="center" valign="top" width="600" class="flexibleContainerCell">


								<!-- CONTENT TABLE // -->
								<!--
									The table cell imageContent has padding
									applied to the bottom as part of the framework,
									ensuring images space correctly in Android Gmail.
								-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="top" class="imageContent">
											<img src="http://placekitten.com/g/1120/800" width="560"
												 class="flexibleImage" style="max-width:560px;"/>
										</td>
									</tr>
								</table>
								<!-- // CONTENT TABLE -->


							</td>
						</tr>
					</table>
					<!-- // FLEXIBLE CONTAINER -->
				</td>
			</tr>
		</table>
		<!-- // CENTERING TABLE -->
	</td>
</tr>
<!-- // MODULE ROW --><!-- MODULE ROW // -->
<tr>
	<td align="center" valign="top">
		<!-- CENTERING TABLE // -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center" valign="top">
					<!-- FLEXIBLE CONTAINER // -->
					<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
						<tr>
							<td valign="top" width="600" class="flexibleContainerCell">


								<!-- CONTENT TABLE // -->
								<table align="Left" border="0" cellpadding="0" cellspacing="0" width="260"
									   class="flexibleContainer">
									<tr>
										<td valign="top" class="imageContent">
											<img src="http://placekitten.com/g/520/520" width="260"
												 class="flexibleImage" style="max-width:260px;"/>
										</td>
									</tr>
									<tr>
										<td valign="top" class="textContent">
											<h3>Left Column</h3>
											<br/>
											A kitten or kitty is a juvenile domesticated cat. A feline litter usually
											consists of two to five kittens. To survive, kittens need the care of their
											mother for the first several weeks of their life. Kittens are highly social
											animals and spend most of their waking hours playing and interacting with
											available companions.
										</td>
									</tr>
								</table>
								<!-- // CONTENT TABLE -->


								<!-- CONTENT TABLE // -->
								<table align="Right" border="0" cellpadding="0" cellspacing="0" width="260"
									   class="flexibleContainer">
									<tr>
										<td valign="top" class="imageContentLast">
											<img src="http://placekitten.com/g/520/520" width="260"
												 class="flexibleImage" style="max-width:260px;"/>
										</td>
									</tr>
									<tr>
										<td valign="top" class="textContent">
											<h3>Right Column</h3>
											<br/>
											A kitten or kitty is a juvenile domesticated cat. A feline litter usually
											consists of two to five kittens. To survive, kittens need the care of their
											mother for the first several weeks of their life. Kittens are highly social
											animals and spend most of their waking hours playing and interacting with
											available companions.
										</td>
									</tr>
								</table>
								<!-- // CONTENT TABLE -->


							</td>
						</tr>
					</table>
					<!-- // FLEXIBLE CONTAINER -->
				</td>
			</tr>
		</table>
		<!-- // CENTERING TABLE -->
	</td>
</tr>
<!-- // MODULE ROW --><!-- MODULE ROW // -->
<!--The align attribute specifies the alignment of a table according to surrounding text.
Normally, an HTML table will have a break before and after it. The align attribute allows other HTML elements to wrap around the table.
The align attribute of <table> is not supported in HTML5. Use CSS instead.
CSS syntax: <table style="float:right">
-->
<tr>
	<td align="center" valign="top">
		<!-- CENTERING TABLE // -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center" valign="top">
					<!-- FLEXIBLE CONTAINER // -->
					<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
						<tr>
							<td valign="top" width="600" class="flexibleContainerCell">


								<!-- CONTENT TABLE // -->
								<table align="Left" border="0" cellpadding="0" cellspacing="0" width="200"
									   class="flexibleContainer">
									<tr>
										<td align="Left" valign="top" class="imageContent">
											<img src="http://placekitten.com/g/401/401" width="200"
												 class="flexibleImage" style="max-width:200px;"/>
										</td>
									</tr>
								</table>
								<!-- // CONTENT TABLE -->


								<!-- CONTENT TABLE // -->
								<table align="Right" border="0" cellpadding="0" cellspacing="0" width="340"
									   class="flexibleContainer">
									<tr>
										<td valign="top" class="textContent">
											<h3>Right Column</h3>
											<br/>
											A kitten or kitty is a juvenile domesticated cat. Kittens are highly social
											animals and spend most of their waking hours playing and interacting with
											available companions.
										</td>
									</tr>
								</table>
								<!-- // CONTENT TABLE -->


							</td>
						</tr>
					</table>
					<!-- // FLEXIBLE CONTAINER -->
				</td>
			</tr>
		</table>
		<!-- // CENTERING TABLE -->
	</td>
</tr>
<!-- // MODULE ROW -->
<!-- MODULE ROW // -->
<tr>
	<td align="center" valign="top">
		<!-- CENTERING TABLE // -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center" valign="top">
					<!-- FLEXIBLE CONTAINER // -->
					<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
						<tr>
							<td valign="top" width="600" class="flexibleContainerCell">


								<!-- CONTENT TABLE // -->
								<!--
									Keeping the table markup in its original
									order and swapping the align attribute values
									allows the tables to wrap in the correct order
									on small displays.
								-->
								<table align="Right" border="0" cellpadding="0" cellspacing="0" width="200"
									   class="flexibleContainer">
									<tr>
										<td align="Left" valign="top" class="imageContent">
											<img src="http://placekitten.com/g/401/401" width="200"
												 class="flexibleImage" style="max-width:200px;"/>
										</td>
									</tr>
								</table>
								<!-- // CONTENT TABLE -->


								<!-- CONTENT TABLE // -->
								<table align="Left" border="0" cellpadding="0" cellspacing="0" width="340"
									   class="flexibleContainer">
									<tr>
										<td valign="top" class="textContent">
											<h3>Left Column</h3>
											<br/>
											A kitten or kitty is a juvenile domesticated cat. Kittens are highly social
											animals and spend most of their waking hours playing and interacting with
											available companions.
										</td>
									</tr>
								</table>
								<!-- // CONTENT TABLE -->


							</td>
						</tr>
					</table>
					<!-- // FLEXIBLE CONTAINER -->
				</td>
			</tr>
		</table>
		<!-- // CENTERING TABLE -->
	</td>
</tr>
<!-- // MODULE ROW -->
						</table>
						<!-- // EMAIL CONTAINER -->
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>