<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Mon super titre</title>
		
		<!--[if mso 12]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
		<!--[if mso 14]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
	</head>
	<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #d5d5d5; height: 100% !important; margin: 0; padding: 0; width: 100% !important" bgcolor="#d5d5d5"><style type="text/css">
body {
width: 100% !important; height: 100% !important; margin: 0; padding: 0;
}
img {
text-decoration: none; border: 0; outline: none;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
img {
-ms-interpolation-mode: bicubic;
}
body {
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}
body {
background-color: #d5d5d5;
}
a:visited {
color: #000000;
}
a:hover {
color: #000000;
}
@media only screen and (max-width: 480px) {
  body {
    width: 100% !important; min-width: 100% !important;
  }
  table[id='emailBody'] {
    width: 100% !important;
  }
  table[class='flexibleContainer'] {
    width: 100% !important;
  }
  img[class='flexibleImage'] {
    width: 100% !important; height: auto !important;
  }
  td[class='textContentLast'] {
    padding-top: 20px !important;
  }
  td[class='imageContentLast'] {
    padding-top: 20px !important;
  }
  td[class="hh-force-col"] {
    display: block !important; width: 100% !important; clear: both;
  }
  td[class="hh-force-col-center"] {
    display: block !important; width: 100% !important; clear: both;
  }
  td[class="hh-force-col-center"] {
    text-align: center !important;
  }
  td[class="hidden"] {
    display: none;
  }
  td[class="emailHeader"] {
    text-align: center !important;
  }
}
</style>
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #d5d5d5; border-collapse: collapse; height: 100% !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100% !important" bgcolor="#d5d5d5">
			<tr>
				<td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100% !important">
					<!-- EMAIL CONTAINER // -->
					<!--
						The table "emailBody" is the email's container.
						Its width can be set to 100% for a color band
						that spans the width of the page.
					-->
					<table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0" bgcolor="#ffffff">
													
							<!-- HEADER MODULE ROW // -->
							<tr>
								<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0">
									<!-- CENTERING TABLE // -->
									<!--
										The centering table keeps the content
										tables centered in the emailBody table,
										in case its width is set to 100%.
									-->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
										<tr>
											<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0">
												<!-- FLEXIBLE CONTAINER // -->
												<!--
													The flexible container has a set width
													that gets overridden by the media query.
													Most content tables within can then be
													given 100% widths.
												-->
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
													<tr>
														<td align="center" valign="top" width="600" class="flexibleContainerCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 40px; padding-right: 40px">
															<!-- CONTENT TABLE // -->
															<!--
																The content table is the first element
																that's entirely separate from the structural
																framework of the email.
															-->
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																<tr>
																	<td height="120" valign="middle" id="emailHeader" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left">
																		<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; text-decoration: none"><img src="assets/img/lost.jpg" width="243" class="flexibleImage" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 243px; outline: none; text-decoration: none" /></a>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // HEADER MODULE ROW -->							<!-- LEVEL 1 MODULE ROW // -->
							<tr>
								<td align="center" valign="top" class="level1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f5f5f5; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 50px" bgcolor="#f5f5f5">
									<!-- CENTERING TABLE // -->
									<!--
										The centering table keeps the content
										tables centered in the emailBody table,
										in case its width is set to 100%.
									-->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
										<tr>
											<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0">
												<!-- FLEXIBLE CONTAINER // -->
												<!--
													The flexible container has a set width
													that gets overridden by the media query.
													Most content tables within can then be
													given 100% widths.
												-->
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
													<tr>
														<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0">
															<img src="assets/img/lost.jpg" width="600" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 600px; outline: none; text-decoration: none" class="flexibleImage" />
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
													<tr>
														<td align="center" valign="top" width="600" class="flexibleContainerCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 40px; padding-right: 40px">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																<tr>
																	<td valign="top" class="textContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #434343; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 125%; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 30px; padding-top: 40px; text-align: left" align="left">
																		<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #434343; text-decoration: none">
																			<h3 style="color: #252525; font-family: Arial, Helvetica, sans-serif; font-size: 30px; font-weight: normal; line-height: 110%; margin: 0; padding: 0; text-align: left" align="left">ASAP : Mission protection rapprochée permanente !</h3>
																			<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #434343 !important; line-height: 22px; margin: 15px 0 0">Avec son système de blocage unique, l'ASAP est une référence dans la protection contre les chutes pour les travailleurs en hauteur. En cas de choc ou d'accélération brusque, il se bloque sur la corde et immobilise l'utilisateur.</p>
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="600" class="flexibleContainerCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 40px; padding-right: 40px">
															<table border="0" cellpadding="0" cellspacing="0" class="emailButton " style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f38f10; border-collapse: separate; border-radius: 3px; border: 1px solid #d98110; mso-table-lspace: 0; mso-table-rspace: 0" bgcolor="#f38f10">
																<tr>
																	<td align="left" valign="middle" class="buttonContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 700; line-height: 12px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 12px 20px; text-align: center">
																		<a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 700; line-height: 12px; text-decoration: none"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // LEVEL 1 MODULE ROW -->					</table>
					<!-- // EMAIL CONTAINER -->
				</td>
			</tr>
		</table>
	</body>
</html>
