

/**
 * FONTS
 */

.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}

.arialBold {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
}



///////////////////////////////////////////
// MAILCHIMP - GENERAL STYLE
///////////////////////////////////////////
body, #bodyTable {
	background-color: #F5F5F5;
}

#bodyCell {
	padding-top: 40px;
	padding-bottom: 40px;
}

#emailBody {
	background-color: #FFFFFF;
	border: 1px solid #DDDDDD;
	border-collapse: separate;
	border-radius: 4px;
}

h1, h2, h3, h4, h5, h6 {
	color: #202020;
	font-family: Helvetica;
	font-size: 20px;
	line-height: 125%;
	text-align: Left;
}

.textContent, .textContentLast {
	color: #404040;
	font-family: Helvetica;
	font-size: 16px;
	line-height: 125%;
	text-align: Left;
	padding-bottom: 20px;
}

.textContent a, .textContentLast a {
	color: #2C9AB7;
	text-decoration: underline;
}

.nestedContainer {
	background-color: #E5E5E5;
	border: 1px solid #CCCCCC;
}

.emailButton {
	background-color: #2C9AB7;
	border-collapse: separate;
	border-radius: 4px;
}

.buttonContent {
	color: #FFFFFF;
	font-family: Helvetica;
	font-size: 18px;
	font-weight: bold;
	line-height: 100%;
	padding: 15px;
	text-align: center;
}

.buttonContent a {
	color: #FFFFFF;
	display: block;
	text-decoration: none;
}

.emailCalendar {
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
}

.emailCalendarMonth {
	background-color: #2C9AB7;
	color: #FFFFFF;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}

.emailCalendarDay {
	color: #2C9AB7;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 60px;
	font-weight: bold;
	line-height: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
}




